@navWidth: 25%;
@mapWidth: 37.5%;

body {
	margin: 0;
	font-family: Georgia, Times, serif;
	font-size: 16px;
	line-height: 1.5;

	&.no-scroll {
		overflow: hidden;
	}
}

* {
	box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
}

:lang(en) :lang(de), :lang(de) :lang(en) {
	display: none;
}

nav, h2 {
	font-family: Jubilat, Georgia;
}

a {
	color: inherit;
	text-decoration: none;
	border-color: currentColor;
}

h1, h2 {
	font-weight: 200;
	font-size: 24px;
	margin-top: 0;
	margin-bottom: 1em;
	-webkit-font-smoothing: subpixel-antialiased;
}

h1 {
	position: absolute;
	padding-right: 40px;
	top: 27px;
	line-height: 21px;
	width: 100%;
}

h2 {
	text-align: center;
}

p {
	text-align: justify;
	line-height: 1.5;
	margin-bottom: 1.5em;

	&.intro {
		text-align: center;
		font-style: italic;
	}

	&:last-child {
		margin-bottom: 0;
	}
}

.wf-loading {
	visibility: hidden;
}

article {
	padding: 60px @mapWidth 60px @navWidth;
	overflow: hidden;

	.image {
		padding-bottom: 66.6667%;

		& + .image {
			margin-top: 1.5em;
		}
	}
}

.image {
	position: relative;
	background-position: center;
	background-size: cover;
	cursor: pointer;
	.white-background();

	&, &:before {
		transition: all .5s;
	}

	&:before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
		visibility: hidden;
		background-image: url("/img/loading.gif");
		background-repeat: no-repeat;
		background-size: contain;
		background-position: center;
	}

	&.is-loading {
		&:before {
			transition: none;
			visibility: visible;
		}
	}
}

nav, .map, .content {
	padding-right: 40px;
}

.content {
	transform: translateZ(0);

	a {
		border-width: 0 0 2px;
		border-style: solid;
		opacity: .7;
		font-style: italic;

		&:hover {
			opacity: 1;
		}
	}
}

.fixed {
	position: fixed;
	overflow: hidden;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	transform: translateZ(0);
}

nav, .map, .fixed-inner {
	position: absolute;
	height: 100vh;
	bottom: 0;
}

.fixed-inner {
	left: 0;
	right: 0;
	background-size: cover;
	background-position: center;
	background-color: inherit;
}

nav {
	left: 0;
	width: @navWidth;
	text-align: right;
	padding-top: 120px;

	a {
		opacity: .6;

		&:hover {
			border-width: 0 0 2px;
			border-style: solid;
			opacity: 1;
		}

		&.is-current {
			opacity: 1;
		}
	}

	ul {
		list-style: none;
		margin: 0 0 1.5em;
		padding: 0 0 0 20px;
	}

	svg {
		height: 60px;
		width: 100px;
		margin-right: -36px;
		fill: currentColor;
	}

	.is-short-menu & {
		li {
			display: inline;

			&:not(:last-child):after {
				content: ",";
				opacity: .6;
			}
		}
	}
}

.language-switch {
	cursor: pointer;
}

.map {
	padding-top: 120px;
	padding-bottom: 40px;
	right: 0;
	width: @mapWidth;

	svg {
		width: 100%;
		height: 100%;
	}

	.meta {
		position: absolute;
		top: 69px;

		label {
			opacity: .5;
		}
	}

	.stop {
		width: 6px;
		height: 6px;
		background: currentColor;
		color: inherit;
		border-radius: 100%;
		position: absolute;
		margin-top: 120px;
		transform: translate(-50%,-50%);
		transition: all .1s;
		border: transparent solid 10px;
		background-clip: padding-box;
		display: block;
		box-sizing: content-box;

		&:hover {
			width: 12px;
			height: 12px;
		}

		&.is-current {
			height: 10px;
			width: 10px;
		}
	}
}

#map {
	.border {
		fill: none;
		stroke: black;
		stroke-width: 1px;
		stroke-linejoin: round;
		opacity: .3;
	}

	.route {
		fill: none;
		stroke: red;
		stroke-width: 2px;
		stroke-linejoin: round;
	}

	.country {
		opacity: 0.3;
		fill: currentColor;
	}
}

.svg-template {
	display: none;
}

.image-view {
	position: fixed;
	top: 0;
	bottom: 0;
	opacity: 0;
	visibility: hidden;
	transition: opacity .5s, visibility .5s;
	font-size: 0;
	white-space: nowrap;
	background-color: rgba(0,0,0,.5);

	.image {
		display: inline-block;
		height: 100vh;
		width: 100vw;
		border: 20px solid transparent;
		background-repeat: no-repeat;
		background-position: center;
		background-size: contain;
		background-clip: padding-box;
	}

	&.is-active {
		opacity: 1;
		visibility: visible;
	}

	&.is-animating {
		transition: opacity .5s, visibility .5s, transform .5s;
	}
}
